services:
  api:
    image: ${REGISTRY:-ms-openai-cosmosdb}/claims-api:${TAG:-latest}
    build:
      context: ./
      dockerfile: ./src/CoreClaims.WebAPI/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      # MSCosmosDBOpenAI__CognitiveSearch__IndexName: 'vector-index'
      # MSCosmosDBOpenAI__CognitiveSearch__MaxVectorSearchResults: '10'
      # MSCosmosDBOpenAI__CognitiveSearch__Endpoint: '{{searchEndpoint}}'
      # MSCosmosDBOpenAI__CognitiveSearch__Key: '{{searchAdminKey}}'
      # MSCosmosDBOpenAI__OpenAI__CompletionsDeployment: 'completions'
      # MSCosmosDBOpenAI__OpenAI__EmbeddingsDeployment: 'embeddings'
      # MSCosmosDBOpenAI__OpenAI__MaxConversationBytes: '2000'
      # MSCosmosDBOpenAI__OpenAI__Endpoint: ''
      # MSCosmosDBOpenAI__OpenAI__Key: 'd7b1527b5c63490cbe6ac592649f699a'
      # MSCosmosDBOpenAI__CosmosDB__Containers: 'completions, customer, product'
      # MSCosmosDBOpenAI__CosmosDB__Database: 'database'
      # MSCosmosDBOpenAI__CosmosDB__Endpoint: 'https://dbcoreclaims27593.documents.azure.com:443/'
      # MSCosmosDBOpenAI__CosmosDB__Key: 'gpyCdFIrG0BqnQ9M2WdAGKV2YnGh4dvR3jXaOdCPMpl3oW3G7VpRDMJSGAQJHtazPWeIfRQQzUNIACDbX1u0HA=='
      # MSCosmosDBOpenAI__DurableSystemPrompt__BlobStorageContainer: 'system-prompt'
      # MSCosmosDBOpenAI__DurableSystemPrompt__BlobStorageConnection: '{{blobStorageConnectionString}}'
      # MSCosmosDBOpenAI__SystemPromptName: 'RetailAssistant.Default'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'
  web:
    image: ${REGISTRY:-ms-openai-cosmosdb}/chat-web-app:${TAG:-latest}
    build:
      context: ./
      dockerfile: ./src/CoreClaims.WorkerService/Dockerfile
    ports:
    - "8080:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      DetailedErrors: 'true'
      # MSCosmosDBOpenAI__ChatManager__APIUrl: "http://api:80"
      # MSCosmosDBOpenAI__ChatManager__APIRoutePrefix: ""
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'
